SECRET_KEY=secret-key
DEBUG=bool-bool-bool
BOT_TOKEN=token-token-token

POSTGRES_USER=user-user-user
POSTGRES_PASSWORD=pwd-pwd-pwd
POSTGRES_DB=database-database-database
DB_HOST='db (container name)'
DB_PORT=5432